<!DOCTYPE html>
<html>
<title>Ruang Rindu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link type="text/css" rel="stylesheet" media="screen" href="/css/jquery-sakura.css" />
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }
    .background {
        max-width: 100%;
        height: auto;
        background-size: cover;
    }

    .bgimg {

        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .ml6 {
        position: relative;
        font-weight: 900;
        font-size: 4.3em;
    }

    .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }

    .ml6 .letter {
        display: inline-block;
        line-height: 1em;
    }

    .ml11 {
        font-weight: 700;
        font-size: 3.5em;
    }

    .ml11 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }

    .ml11 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: #fff;
        transform-origin: 0 50%;
    }

    .ml11 .line1 {
        top: 0;
        left: 0;
    }

    .ml11 .letter {
        display: inline-block;
        line-height: 0.5em;
    }

    .ml13 {
        font-size: 2.0em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 600;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }

    .trail {
        /* className for the trail elements */
        position: absolute;
        height: 6px;
        width: 6px;
        border-radius: 3px;
        background: teal;
    }
</style>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <h1 class="ml11 w3-display-topleft w3-padding-large w3-xlarge">
            <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters">Ruang Rindu</span>
            </span>
        </h1>
        <div class="w3-display-middle">
            <script>
                var today = new Date();
                var hourNow = today.getHours();
                var greeting;

                if (hourNow > 18) {
                    greeting = 'Selamat Malam';
                    document.body.background = "/img/back3.jpg";
                    document.body.style.backgroundSize = "cover";
                } else if (hourNow > 12) {
                    greeting = 'Selamat Sore';
                    document.body.background = "/img/back1.jpg";
                    document.body.style.backgroundSize = "cover";
                    
                } else if (hourNow > 0) {
                    greeting = 'Selamat Pagi';
                    document.body.background = "/img/back2.jpg";
                    document.body.style.backgroundSize = "cover";
                } else {
                    greeting = 'Selamat Datang';
                }
                document.write('<h1>' + greeting + '</h1>')
            </script>
            <h1 class="ml6">
                <span class="text-wrapper">
                    <span class="letters" style="font-size: 0.75em;">Salma Yusenda Salsabila</span>
                </span>
            </h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <br>
            <div id="quoteDisplay">

            </div>
            <br>
            <button onclick="newQuote()" class="w3-animate-top">Pencet ini ayang 🎲</button>
            
            <script src="javascript.js">

            </script>

            <audio id="myAudio">
                <source src="song2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <script>
                var x = document.getElementById("myAudio");

                function playAudio() {
                    x.play();
                }

                function pauseAudio() {
                    x.pause();
                } 
            </script>
            <br>
            <br>
            <audio id="myAudio" controls autoplay>
                <source src="song2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <script>
                function myFunction() {
                    var x = document.getElementById("myAudio").autoplay;
                    document.getElementById("demo").innerHTML = x;
                }
            </script>

        </div>
    </div>
</body>

<script src="/jquery.js"></script>
<script>

    //if i want to stop
    $('button#start_sakura').click(function() {
        $('body').sakura();
    });

</script>
</html>